#!/usr/bin/env bash

core_pkg="zsh stow gawk git tmux"
os_version=$(lsb_release -rs)

if ! type $core_pkg; then
    apt-get update
    sudo apt-get install -y $core_pkg
fi

if ! type starship; then
    sh -c "$(curl -fsSL https://starship.rs/install.sh)"
fi

if ! type fzf; then
    git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
    ~/.fzf/install
fi


if [ $(echo "$os_version > 18.10" | bc) -eq 1 ] && ! type rg;
then
    sudo apt-get install ripgrep
else
    curl -LO https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb
    sudo dpkg -i ripgrep_13.0.0_amd64.deb
    rm ripgrep_13.0.0_amd64.deb

fi
