# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 64k
set -g history-limit 65536

# C-b is conflict with VIM page-down
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use zsh as default shell
set-option -g default-shell /bin/bash
